FIREBASE_PROJECT_ID = "inventory-management-sys-5ff0c"
FIREBASE_PRIVSTE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/4lXyjO6+FLcE
8j1p3cauQZhCZpgxPIpwlavcDII1qrCW2t8R4ufMOUKh7RzjaY5rykuoxQYEjLDn
+nJ2e3yPbzXjC4RnNxdJqHIb+TEB3Z7clO8jXARpPst0Wy/WPm3+ogRS/zt9m2mb
2Z1iB0UwZdrQdnNOxP7sRZ7pITcaXL84eNCl3QnJBGlVIPJOFhFWsCg8pJ4h9NqO
oek3+Myv8YpHePhORwkYvAaeKBMKPreuvDDoAezie7blrzJrfqeA6GdkUr+wwlx3
QlKHHTZ3wHy2NNwv+EkHnrDk6UXDHhLTO0UhgJePV+ixteU90w7+YhFs4WHNxANK
YJIJO4elAgMBAAECggEAG/owxOY2kyFrE/4L5UkwRE0NGbViwF8O4l54SePLAm8q
QzyTZMS8PmMk634qhZ/o45+By5A6keQ/kPtLwCm+Hh29cibGPdRjAVrdlGWPdzGs
jYXrnjC29e9xc7wt6+N7XzKZRc6wCl7kFZSzpUzhEi7vqhBzPIttjd6SznQI2D9n
YL9VDpBOd2W0JXT/b7xSLgKui3iDCZibur0GF/7WLHp8yK/yw1Q1TpsBWdDmilEs
VZGqN6u0fUxfSbYxhal+qvf8YE9mSCkERWSMNLANQro1vlBdbgNNnTU+oVmIlWZr
PiP7Vp1Xh12RxNGexSExFWbF80HFrSc+dYGsgHoeewKBgQD+3t6C6fcBd4p2Tvhc
lsATYg3B3h9BVLqA4COSzFC8eLjeEXNsISCCj6w2OPBMGZQzSAR1aPpQ6CjzF+f5
7n0DjjIphIf2fLkD5Y1hcZU6sZsF1UYBK8ONtz4JSqGxMyaMCMS7Es+jrfc0+8ns
Socfaz+gJU6EnZNm6vAddyMLlwKBgQDAvANozxWgKdJDoihmb/wmshOCZtn0U+2t
+EFduHRP8VVHPrj0LzbS+YV7C2USJkuv2Xnx7R2L9PEp2RIwR+EzhXD29toHCPLl
pvhfJeS8HIjD9I3u3ylQvVpnQwtQ6tCKwRtlufXXbEW05HXgQYN3slKrhafQ9dCT
dUid/DzeIwKBgGtYzVlQV8PbaIsp+bttlxrS2r6D4qAuoprzTKhgu8SWCC8oJHgv
f7Td9Iel9bfnsh7jP1WAUKXREqZItGD1TNw5gPExq95qa7azcZfQMi1VbtjHGkQV
/bhrrIpXT8EFrT+f1dSBOMlU1WEQh9ypCz51eofmDqsWf2YCn/2ZFz6jAoGBAJoa
eptl4QO0DMQ5NxZY+gMypXjBpgm+xa8xbYpzPsTg0O/rTdUonyxniHvOq5ysdB4B
xIhUsChEzENKpklmX8FjM+SzkbbIR/ap37OsR8zE//G2a3oQgydkj5E7QSQM7HvV
VYOsAc6iasXtWfbaSzT8py8v6fOhaIlO4KY5la2DAoGAeAEexMNxlKpUd4DX2e4j
RK9u9PRNz+qOlY5KRgt33H2VPP9lH5DlKU21HPyvvX75mjTxAGMIRQoy7atRVO9k
K58uh/1ePPszan6dCdq9kpqNlyZxKsSZyoQS7DJDnT2zfXmLm5Mrwa+G5awylhFn
KMjTyel1nJR7naSWed57xG8=
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-xu3ht@inventory-management-sys-5ff0c.iam.gserviceaccount.com"
FIREBASE_URL = "https://inventory-management-sys-5ff0c-default-rtdb.europe-west1.firebasedatabase.app"